#############################################################
#flow.cfg                                                   #
#-----------------------------------------------------------# 
# define flow rates [mL/min] (for flow controllers A and B) #
# and durations [s] of the flush and measurement phases for #
# different probe profiles                                  #
# (which are assigned to specific valves in valve.cfg)      #
#############################################################

#path to the logfile; time formatStrings (any combination of %Y, %m, %d, %H, %M, %S) will be replaced by a timestamp in the specified format
# uncomment the following line to avoid the creation of a flow controller log file
logfile: ../log/flowController/%Y%m%d%H%M.flg

# when this value (in mL/min) is set to a higher value; the log file will omit timesteps where
# the difference to the last value is smaller than that precision
# this can be used to reduce the size of the log file while maintaining a high temporal resolution
logPrecision: 3

#profile: flush rate A [mL/min], flush rate B [mL/min], flush time [s], measure rate A [mL/s], measure rate B [mL/s], measure time [s]
#------------------------------------------------------------------
#               flush phase           |   measurement phase  
|probeType: fRateA; fRateB; fDuration ; mRateA; mRateB; mDuration
|soilProbe:     0;    40;      2700;    25;    10;     1500
|vapour   :    43;     0;      1800;     0;     0;     1200
|emptySlot:     0;     0;       360;     0;     0;     1260