###########################################
# hardware.cfg                            #
#-----------------------------------------#
#  #
#  #
###########################################

##===== Valve Manifolds ==============
## If you are just using the base circuit board:
#valves_per_manifold = 8
## If you are using the base circuit board one extension with 6 and one with 4 valves:
valves_per_manifold = 8, 6, 4

##===== Flow Controllers =============
## The target flow rate F of each flow controller is computed according to the follwoing equation:
##  F = U/Umax * Fmax
##   where Fmax is a maximum flow rate, specific for each flow controller
##   and U is an analog voltage between 0 and a maximum voltage Umax of 5V
## The control circuity can generate voltages U between 0 and close to (but below) 5V 
## In order to achieve the right flow rates, you will have to adapt the Fmax values for each flow controller
fc1_maxRate_mL_per_min = 50
fc2_maxRate_mL_per_min = 200