#############################################################
#flow.cfg                                                   #
#-----------------------------------------------------------# 
# define flow rates [mL/min] (for flow controllers A and B) #
# and durations [s] of the flush and measurement phases for #
# different probe profiles                                  #
# (which are assigned to specific valves in valve.cfg)      #
#############################################################

#path to the logfile; time formatStrings (any combination of %Y, %m, %d, %H, %M, %S) will be replaced by a timestamp in the specified format
# uncomment the following line to avoid the creation of a flow controller log file
logfile: ../log/flowController/%Y%m%d.flg

# when this value (in mL/min) is set to a higher value; the log file will omit timesteps where
# the difference to the last value is smaller than that precision
# this can be used to reduce the size of the log file while maintaining a high temporal resolution
relevantDifference: 1

# number of decimal places to use within the log file
decimalPlaces: 1

#########################################
# how many minutes should be displayed?
plotMinutes: 15
# in case the GUI displays fewer minutes than specified above, try increasing the buffer size (the 2130 produces ~ 4000 entries per hour)
bufferSize: 6000

#########################################

#profile: flush rate A [mL/min], flush rate B [mL/min], flush time [s], measure rate A [mL/s], measure rate B [mL/s], measure time [s]
#------------------------------------------------------------------
#               flush phase           |   measurement phase        | 
|profile  : fRateA; fRateB; fDuration ; mRateA; mRateB; mDuration;   flushTarget_H2O
|tree     :    1000;    35;          300;      25;      10;      600;      2000
|soil     :    1000;    35;          300;      25;      10;      600;      2000
-#end of table denoted by "-" at beginning of line

############################################
# note: the intercepts are probably not properly implemented yet
# before they can be used, the code has to be fixed
#--------------------------------------------
# calibration of the flow controllers
|calibration : set_slope; set_intercept; get_slope; get_intercept
|A           :       3.92;          0;    3.92;         0
|B           :       0.18;          0;   0.180;         0
-#end of table denoted by "-" at beginning of line