#############################################
# picarro.cfg                               #
#-------------------------------------------#
# affects:                                  #
#	GUI_Picarro                             #
#   GUI_IsWISaS(via GUI_Picarro             #
#	picarro.log                             #
#   picarro_reprocessed.log                 #
#############################################
#========================
# input paths
#-------------------------
rawLogSearchPaths: C:/UserData/DataLog_User; D:/Seeger/picarroLogs/2130
logDescriptor: ../config/logDescriptors/picarroLxxxx-i.lgd
valveLogPath: ../log
valveLogDescriptor: ../config/logDescriptors/IsWISaS_valveLog.lgd
#################################################
# plot settings
#-------------------------
#parameters to plot - pick any selection of: H2O; delta18O; deltaD; CH4
plotPars:  H2O; delta18O; deltaD
# how many minutes should be displayed?
plotMinutes: 60
# in case the GUI displays fewer minutes than specified above, try increasing the buffer size (the 2130 produces ~ 4000 entries per hour)
bufferSize: 80000
# to plot the original data set this number to 1, increase it to only plot every nth value (might save computation power)
plotLumpSize: 10
##################################################
# time zone adaption
#-------------------------
# the script will produce all outputs in UTC
# but the Picarro does not neccessarily do so
# here you can specify an offset in hours
picarroTimeOffset: 0
valveTimeOffset: 0
##########################################################
# how many seconds shall be considered to evaluate the measured data?
evalSeconds: 150
#-------------------------
#criteria to identify acceptable values
# these are relevant for automated valve switching
|critPars    :     sd;   trend
|H2O         :  150.0;   150.000
|delta18O    :    0.3;     0.08
|deltaD      :    0.9;     0.30
###########################################################
# This part does not affect the Picarro_GUI.
# But automatic valve switching only works, when the valve controller 
# gets information from the Picarro
#-----------------------------------------------------------------------
# specify information for the socket communication that may be used to
# transmit Picarro data to the valve controller (has to agree with valve.cfg)
socket_Host: localhost
socket_Port: 50007
