#############################################
# picarro.cfg                               #
#-------------------------------------------#
# affects:                                  #
#	GUI_Picarro                             #
#   GUI_IsWISaS(via GUI_Picarro             #
#	picarro.log                             #
#   picarro_reprocessed.log                 #
#############################################
#========================
# input paths
#-------------------------
rawLogSearchPaths:  C:/UserData/DataLog_User; C:/UserData; ../../../picarroLogs/fake;
valveLogFile: ../log/valves.log
#========================
# plot settings
#-------------------------
#parameters to plot - pick any selection of: H2O; delta18O; deltaD; yEffA; meOH; CH4
plotPars:  H2O; delta18O; deltaD
# how many minutes should be displayed?
plotMinutes: 180
#========================
# time zone adaption
#-------------------------
# the script will produce all outputs in UTC
# how many hours does the Picarro's internal time differ from UTC?
#picarroTimeLag: 0
#========================
# valve stuff 
#-------------------------
# threshold for H2O ppmV above which a valve should be deactivated
dangerThresholds_H2O:  25000; 30000
dangerToleranceSeconds:   30;    10
#-----------------------
# how many seconds shall be considered to evaluate the measured data?
evalSeconds: 120
#========================
# enable automatic valve switching (0 for no; 1 for yes)
autoSwitchEnable: 1
# minimal time (in seconds) a valve should be on; before automatic valve switching may occur
autoSwitchCooldown: 30
# acceptance thresholds
#-------------------------
#criteria to identify acceptable values
# these are relevant for automated valve switching
|critPars    :     sd;   trend
|H2O         :    200;     150
|delta18O    :    0.2;     0.1
|deltaD      :   1.00;     0.5
