# define some times to trigger certain valves according to their profiles specified in flow.conf
#(weekday) HH:MM; valve; timeTolerance [s]
     Wed   06:00;   atm;         0;
           08:00;   atm;         0;
           20:10;   atm;         0;
           09:00;  stdH;         0;
           10:00;  stdL;         0;
           12:00;   atm;         0;
