###########################################
# valve.cfg                            #
#-----------------------------------------#
# affects:                                #
#	GUI_valveControl                      #
#   valves.log                            #
#   picarro.log                           #
# in case valves.log has valve numbers    #
# instead of names it also affects:       #
#   picarro_reprocessed.log               #
###########################################
logFile: ../log/valves.log
# active probe on startup, comment this line out, to automatically start with the sequence
#initialID: Hp4
sequence: A12;A13;A14;A01;A02;A03
#sequence: A12;A13
flushID: atm
#------------------------------------
|  ID   :  slot  ;  type
| A01   :  0#1   ;  std   	
| A02   :  0#2   ;  tree   	
| A03   :  0#3   ;  tree   	
| A04   :  0#4   ;  tree   	
| A05   :  0#5   ;  tree   	
| A06   :  0#6   ;  soil 	
| A07   :  0#7   ;  soil 	
| A08   :  1#8   ;  soil 	
| A09   :  1#9   ;  soil 	
| A10   :  1#10  ;  soil 	
| A11   :  1#11  ;  soil 	
| A12   :  1#12  ;  soil 	
| A13   :  1#13  ;  soil 	
| A14   :  1#14  ;  soil 	
| A15   :  1#15  ;  soil 	
| atm   :  2#16  ;  flush 	
-#end of table denoted by "-" at beginning of line
###########################################################
# definition of flush and measure times (and optionally flow rates or diverging flush valves)
# the entries for flush and measure are composed as 'x@y'
#     where 'x' is a time (possible units are 's', 'min' and 'h', when missing the default is 's')
#     and   'y' is:
#            either: one to two flow rates in the form a+b (a and b are numbers [mL/min], '+b' can be ommited)
#                or: the ID of another slot wich will be opened
# the value of flushTarget_H2O is a ppmV value that may end the flush period before the time limit
#-----------------------------------------------------------------
|type      :      flush    ;   measure    ; flushTarget_H2O
|default   :    1min@35+0  ;   5min@7+23  ; 5000
|std       :    5min@atm   ;  14min@7+23  ; 5000
|flush     :    5min@35+0  ;  14min@7+23  ; 5000
|tree      :    5min@28+2  ;   0.5h@7+23  ; 5000
|soil      :     20s@28+2  ;    10s@7+23  ; 5000
-#end of table denoted by "-" at beginning of line

###########################################################
# automatic valve switching only works, when the valve controller 
# gets information from the Picarro
#-----------------------------------------------------------------------
# specify information for the socket communication that may be used to
# transmit Picarro data to the valve controller (has to agree with picarro.cfg)
socket_Host: localhost
socket_Port: 50007
#----------------------------------------
# enable automatic valve switching (0 for no; 1 for yes)
autoSwitchEnable: 1
insistOnFlushTarget: 0
postFlushEnable: 0
# minimal time (in seconds per 1 m distance) a valve should be on
# before automatic valve switching may occur (also determines time for post flush)
autoSwitchCooldown: 9
# H2O ppmV threshold
H2O_Alert: 35000
