###########################################
# valve.cfg                               #
#-----------------------------------------#
# affects:                                #
#	GUI_valveControl                      #
#   valves.log                            #
#   picarro.log                           #
# in case valves.log has valve numbers    #
# instead of names it also affects:       #
#   picarro_reprocessed.log               #
###########################################
logFile: ../log/valves.log
sequence: A1; A2; A3; A4; B1; B2; B3; B4; B5; B6
#------------------------------------
|valve : name ; probeType 
|1     : A1   ; default
|2     : A2   ; default
|3     : A3   ; default
|4     : A4   ; default
|9     : B1    ; default
|10    : B2    ; default
|11    : B3    ; default
|12    : B4    ; default
|13    : B5    ; default
|14    : B6    ; default
-#end of table denoted by "-" at beginning of line

###########################################################
# definition of default flush and measure times
# this becomes obsolete; when flow.cfg is considered  
#profile : flush time [s], measure time [s]
#----------------------------------------------
#            flush phase |   measurement phase  
|probeType :    fDuration;           mDuration
|default   :           30;                 30
|soilProbe :            4;                  6
-#end of table denoted by "-" at beginning of line