###########################################
# valve.conf                              #
#-----------------------------------------#
# affects:                                #
#	GUI_valveControl                      #
#   valves.log                            #
#   picarro.log                           #
# in case valves.log has valve numbers    #
# instead of names it also affects:       #
#   picarro_reprocessed.log               #
###########################################
#valveSequence
14,15,14,16,14,9,14,10,14,11,14,12,14,13,14 
#14,15,14,9,14,10,14,11,14,12,14,13,14 
#14,14,15,16,9,10,11,12,13
#------------------------------------
# flow configuration is expected to be defined in flow.conf
#valveNumber, name, flowConfiguration
1,stdVap,emptySlot
2,nothing1,emptySlot
3,nothing2,emptySlot
4,nothing3,emptySlot
5,nothing4,emptySlot
6,nothing5,emptySlot
7,nothing6,emptySlot
8,nothing7,emptySlot
9,S25mm,soilProbe
10,S50mm,soilProbe
11,S75mm,soilProbe
12,S100mm,soilProbe
13,S200mm,soilProbe
14,atm,vapour
15,stdH,soilProbe
16,stdL,soilProbe
