###########################################
# valve.cfg                               #
#-----------------------------------------#
# affects:                                #
#	GUI_valveControl                  #
#   valves.log                            #
#   picarro.log                           #
# in case valves.log has valve numbers    #
# instead of names it also affects:       #
#   picarro_reprocessed.log               #
###########################################
logFile: ../log/valves.log
sequence: a; b; c; d; e; f; g; h
#------------------------------------
|valve : name    ; probeType 
|1     : a       ; default
|2     : b       ; default
|3     : c       ; default
|4     : d       ; default
|5     : e       ; default
|6     : f       ; default
|7     : g       ; default
|8     : h       ; default
|9     : S25mm   ; soilProbe
|10    : S50mm   ; soilProbe
|11    : S75mm   ; soilProbe
|12    : S100mm  ; soilProbe
|13    : S200mm  ; soilProbe
|14    : atm     ; vapour
|15    : stdH    ; soilProbe
|16    : stdL    ; soilProbe
-#end of table denoted by "-" at beginning of line

###########################################################
# definition of default flush and measure times
# this becomes obsolete; when flow.cfg is considered  
#profile : flush time [s], measure time [s]
#----------------------------------------------
#            flush phase |   measurement phase  
|probeType :    fDuration;           mDuration
|default   :            5;                  5
|soilProbe :            4;                  6
-#end of table denoted by "-" at beginning of line