###########################################
# valve.cfg                               #
#-----------------------------------------#
# affects:                                #
#	GUI_valveControl                      #
#   valves.log                            #
#   picarro.log                           #
# in case valves.log has valve numbers    #
# instead of names it also affects:       #
#   picarro_reprocessed.log               #
###########################################
logFile: ../log/valves.log
sequence: a; b; c; d; e; f; g; h; i; j; k; l; m; n
#------------------------------------
|valve : name ; probeType 
|1     : a    ; default
|2     : b    ; default
|3     : c    ; default
|4     : d    ; default
|5     : e    ; default
|6     : f    ; default
|7     : g    ; default
|8     : h    ; default
|9     : i    ; default
|10    : j    ; default
|11    : k    ; default
|12    : l    ; default
|13    : m    ; default
|14    : n    ; default
-#end of table denoted by "-" at beginning of line

###########################################################
# definition of default flush and measure times
# this becomes obsolete; when flow.cfg is considered  
#profile : flush time [s], measure time [s]
#----------------------------------------------
#            flush phase |   measurement phase  
|probeType :    fDuration;           mDuration
|default   :           30;                 30
|soilProbe :            4;                  6
-#end of table denoted by "-" at beginning of line