###########################################
# valve.cfg                            #
#-----------------------------------------#
# affects:                                #
#	GUI_valveControl                      #
#   valves.log                            #
#   picarro.log                           #
# in case valves.log has valve numbers    #
# instead of names it also affects:       #
#   picarro_reprocessed.log               #
###########################################
logFile: ../log/valves.log
# active probe on startup, comment this line out, to automatically start with the sequence
#initialID: Hp4
#sequence: A12;A13;A14;A01;A02;A03
flushID: atm
#------------------------------------
|  ID   :  slot  ; probeType ;  distance  ; state
| bag01   :  0#1   ;  bag 	 ;     2      ;   1
| bag02   :  0#2   ;  bag  	 ;     2      ;   1
| bag03   :  0#3   ;  bag  	 ;     2      ;   1
| bag04   :  0#4   ;  bag  	 ;     2      ;   1
| bag05   :  0#5   ;  bag  	 ;     2      ;   1
| bag06   :  0#6   ;  bag	 ;     2      ;   1
| bag07   :  0#7   ;  bag	 ;     2      ;   1
| bag08   :  0#8   ;  bag	 ;     2      ;   1
| bag09   :  0#9   ;  bag	 ;     2      ;   1
| bag10   :  0#10  ;  bag	 ;     2      ;   1
| bag11   :  0#11  ;  bag	 ;     2      ;   1
| bag12   :  0#12  ;  bag	 ;     2      ;   1
| bag13   :  0#13  ;  bag	 ;     2      ;   1
| bag14   :  0#14  ;  bag	 ;     2      ;   1
| bag15   :  0#15  ;  bag	 ;     2      ;   1
| bag16   :  0#16  ;  bag 	 ;     2      ;   1
| bag17   :  0#17  ;  bag 	 ;     2      ;   1
| bag18   :  0#18  ;  bag  	 ;     2      ;   1
| bag19   :  0#19  ;  bag  	 ;     2      ;   1
| bag20   :  0#20  ;  bag  	 ;     2      ;   1
| bag21   :  0#21  ;  bag  	 ;     2      ;   1
| bag22   :  0#22  ;  bag	 ;     2      ;   1
| bag23   :  0#23  ;  bag	 ;     2      ;   1
| bag24   :  0#24  ;  bag	 ;     2      ;   1
| bag25   :  0#25  ;  bag	 ;     2      ;   1
| bag26   :  0#26  ;  bag	 ;     2      ;   1
| bag27   :  0#27  ;  bag	 ;     2      ;   1
| bag28   :  0#28  ;  bag	 ;     2      ;   1
| bag29   :  0#29  ;  bag	 ;     2      ;   1
| bag30   :  0#30  ;  bag	 ;     2      ;   1
| bag31   :  0#31  ;  bag	 ;     2      ;   1
| atm     :  0#32  ;  flush  ;     2      ;   0

-#end of table denoted by "-" at beginning of line
###########################################################
# definition of flush and measure times (and optionally flow rates or diverging flush valves)
# the entries for flush and measure are composed as 'x@y'
#     where 'x' is a time (possible units are 's', 'min' and 'h', when missing the default is 's')
#     and   'y' is:
#            either: one to two flow rates in the form a+b (a and b are numbers [mL/min], '+b' can be ommited)
#                or: the ID of another slot wich will be opened
# the value of flushTarget_H2O is a ppmV value that may end the flush period before the time limit
#-----------------------------------------------------------------
|probeType :      flush    ;   measure  ; flushTarget_H2O
|bag       :       5s@atm  ;   5s       ; 10000
|flush     :           5s  ;   0s       ; 10000
-#end of table denoted by "-" at beginning of line

###########################################################
# automatic valve switching only works, when the valve controller 
# gets information from the Picarro
#-----------------------------------------------------------------------
# specify information for the socket communication that may be used to
# transmit Picarro data to the valve controller (has to agree with picarro.cfg)
socket_Host: localhost
socket_Port: 50007
#----------------------------------------
# enable automatic valve switching (0 for no; 1 for yes)
autoSwitchEnable: 1
postFlushEnable: 0
insistOnFlushTarget: 0
# minimal time (in seconds per 10 m distance) a valve should be on
# before automatic valve switching may occur (also determines time for post flush)
autoSwitchCooldown: 90
# H2O ppmV threshold
H2O_Alert: 35000
