###########################################
# valve.cfg                               #
#-----------------------------------------#
# affects:                                #
#	GUI_valveControl                  #
#   valves.log                            #
#   picarro.log                           #
# in case valves.log has valve numbers    #
# instead of names it also affects:       #
#   picarro_reprocessed.log               #
###########################################
logFile: ../log/valves.log
sequence: atm; stdH; atm; stdL; atm; S25mm; atm; S50mm; atm; S75mm; atm; S100mm; atm; S200mm; atm
#------------------------------------
|valve : name    ; probeType 
|1     : stdVap  ; emptySlot
|2     :         ; emptySlot
|3     :         ; emptySlot
|4     :         ; emptySlot
|5     :         ; emptySlot
|6     :         ; emptySlot
|7     :         ; emptySlot
|8     :         ; emptySlot
|9     : S25mm   ; soilProbe
|10    : S50mm   ; soilProbe
|11    : S75mm   ; soilProbe
|12    : S100mm  ; soilProbe
|13    : S200mm  ; soilProbe
|14    : atm     ; vapour
|15    : stdH    ; soilProbe
|16    : stdL    ; soilProbe
-#end of table denoted by "-" at beginning of line

###########################################################
# definition of default flush and measure times
# this becomes obsolete; when flow.cfg is considered  
#profile : flush time [s], measure time [s]
#----------------------------------------------
#            flush phase |   measurement phase  
|probeType :    fDuration;           mDuration
|default   :            5;                  5
|soilProbe :            4;                  6
-#end of table denoted by "-" at beginning of line