###########################################
# valve.cfg                               #
#-----------------------------------------#
# affects:                                #
#	GUI_valveControl                      #
#   valves.log                            #
#   picarro.log                           #
# in case valves.log has valve numbers    #
# instead of names it also affects:       #
#   picarro_reprocessed.log               #
###########################################
logFile: ../log/valves.log
sequence: A; A2; b; B; c; C; d; D; e; E; f; F; g; G; h; H; G; F; E; D; C; B
# valve to open on startup, comment this line out, to automatically start with the sequence
initialID: f
#------------------------------------
|  ID  :  slot  ; profile ; group ; state 
|   a  :  0#1   ;  soil   ;   A   ; 0
|   b  :  0#2   ;  soil   ;   A   ; 0
|   c  :  0#3   ;  soil   ;   A   ; 0
|   d  :  0#4   ;  soil   ;   A   ; 0
|   e  :  0#5   ;  soil   ;   A   ; 0
|   f  :  0#6   ;  soil   ;   A   ; 0
|   g  :  0#7   ;  soil   ;   A   ; 0
|   h  :  0#8   ;  soil   ;   A   ; 0
|   A  :  1#1   ;  soil   ;   B   ; 1
|   A2 :  1#1   ;  tree   ;   B   ; 1
|   B :   1#2   ;  soil   ;   B   ; 1
|   C  :  1#3   ;  soil   ;   B   ; 1
|   D  :  1#4   ;  soil   ;   B   ; 1
|   E  :  1#5   ;  soil   ;   B   ; 1
|   F  :  1#6   ;  soil   ;   B   ; 1
|   G  :  1#7   ;  soil   ;   B   ; 1
|   H  :  1#8   ;  soil   ;   B   ; 1
-#end of table denoted by "-" at beginning of line

###########################################################
# automatic valve switching only works, when the valve controller 
# gets information from the Picarro
#-----------------------------------------------------------------------
# specify information for the socket communication that may be used to
# transmit Picarro data to the valve controller (has to agree with picarro.cfg)
socket_Host: localhost
socket_Port: 50007
#----------------------------------------
# enable automatic valve switching (0 for no; 1 for yes)
autoSwitchEnable: 1
# minimal time (in seconds) a valve should be on; before automatic valve switching may occur
autoSwitchCooldown: 30
# H2O ppmV thresholds
H2O_yellowAlert: 20000
H2O_redAlert:    30000

###########################################################
# definition of default flush and measure times
# this becomes obsolete; when flow.cfg is considered  
#profile : flush time [s], measure time [s]
#----------------------------------------------
#           flush phase |   measurement phase  
|profile :  fDuration;           mDuration
|default :         90;              210
|soil    :          5;               10
|tree    :         10;                5
-#end of table denoted by "-" at beginning of line