###########################################
# valve.cfg                               #
#-----------------------------------------#
# affects:                                #
#	GUI_valveControl                      #
#   valves.log                            #
#   picarro.log                           #
# in case valves.log has valve numbers    #
# instead of names it also affects:       #
#   picarro_reprocessed.log               #
###########################################
logFile: ../log/valves.log
# valve to open on startup, comment this line out, to automatically start with the sequence
#initialID: Bf1
sequence: Dxx;Dw1;Dw2;Dw3;Aw2;Af1;Af2;Af3;Bf1;Bf2;Bf3;Cf1;Cf2;Cf3;Fp1;Fp2;Fp3;Ep1;Ep2;Ep3;Dp1;Dp2;Dp3;Dw1;Dw2;Dw3;Gf1;Gf2;Gf3;Gp1;Gp2;Gp3;If1;If2;If3;Ip1;Ip2;Ip3;Aw2;As1;As2;As3;As4;Aw2;Bs1;Bs2;Bs3;Bs4;Cs1;Cs2;Cs3;Cs4;Ds1;Ds2;Ds3;Dw1;Dw2;Dw3;Es1;Es2;Es3;Es4;Fs1;Fs2;Fs3;Fs4;Gs1;Gs2;Gs3;Gs4;Hs1;Hs2;Hs3;Hs4;Is1;Is2;Is3;Is4
#sequence: Ds1;Ds2;Ds3;Bs4;Gs4;Es1;Es3;Es4;Fs1;Fs2;Fs3;Fs4
flushID: Dxx
#------------------------------------
|  ID  :  slot  ; profile ;  distance  ; group ; state
| xxx  :  0#0   ;  xxx    ;     01     ;  0#1  ;   0  
| Ds1  :  1#1   ;  soil   ;     06     ;  0#1  ;   1  
| Ds2  :  1#2   ;  soil   ;     06     ;  0#1  ;   1  
| Ds3  :  1#3   ;  soil   ;     06     ;  0#1  ;   1  
| Ds4  :  1#4   ;  soil   ;     06     ;  0#1  ;   0  
| Dp1  :  1#5   ;  tree   ;     06     ;  0#1  ;   0  
| Dp2  :  1#6   ;  tree   ;     06     ;  0#1  ;   0  
| Dp3  :  1#7   ;  tree   ;     06     ;  0#1  ;   0  
| Dp4  :  1#8   ;  tree   ;     06     ;  0#1  ;   0  
| Dw1  :  1#9   ;  std    ;     06     ;  0#1  ;   1  
| Dw2  :  1#10  ;  std    ;     06     ;  0#1  ;   1  
| Dw3  :  1#11  ;  std    ;     06     ;  0#1  ;   1  
| Dxx  :  1#12  ;  flush  ;     02     ;  0#1  ;   1  
| Cs1  :  2#1   ;  soil   ;     35     ;  0#2  ;   1  
| Cs2  :  2#2   ;  soil   ;     35     ;  0#2  ;   1  
| Cs3  :  2#3   ;  soil   ;     35     ;  0#2  ;   1  
| Cs4  :  2#4   ;  soil   ;     35     ;  0#2  ;   1  
| Cf1  :  2#5   ;  tree   ;     35     ;  0#2  ;   1  
| Cf2  :  2#6   ;  tree   ;     35     ;  0#2  ;   1  
| Cf3  :  2#7   ;  tree   ;     35     ;  0#2  ;   1  
| Cf4  :  2#8   ;  tree   ;     35     ;  0#2  ;   0  
| As1  :  3#1   ;  soil   ;     55     ;  0#1  ;   1  
| As2  :  3#2   ;  soil   ;     55     ;  0#1  ;   1  
| As3  :  3#3   ;  soil   ;     55     ;  0#1  ;   1  
| As4  :  3#4   ;  soil   ;     55     ;  0#1  ;   1  
| Af1  :  3#5   ;  tree   ;     55     ;  0#1  ;   1  
| Af2  :  3#6   ;  tree   ;     55     ;  0#1  ;   1  
| Af3  :  3#7   ;  tree   ;     55     ;  0#1  ;   1  
| Af4  :  3#8   ;  tree   ;     55     ;  0#1  ;   0  
| Aw2  :  3#8   ;  std    ;     55     ;  0#1  ;   1  
| Bs1  :  4#1   ;  soil   ;     55     ;  0#2  ;   1  
| Bs2  :  4#2   ;  soil   ;     55     ;  0#2  ;   1  
| Bs3  :  4#3   ;  soil   ;     55     ;  0#2  ;   1  
| Bs4  :  4#4   ;  soil   ;     55     ;  0#2  ;   1  
| Bf1  :  4#5   ;  tree   ;     55     ;  0#2  ;   1  
| Bf2  :  4#6   ;  tree   ;     55     ;  0#2  ;   1  
| Bf3  :  4#7   ;  tree   ;     55     ;  0#2  ;   1  
| Bf4  :  4#8   ;  tree   ;     55     ;  0#2  ;   1  
| Gs1  :  5#1   ;  soil   ;     50     ;  0#1  ;   1  
| Gs2  :  5#2   ;  soil   ;     50     ;  0#1  ;   1  
| Gs3  :  5#3   ;  soil   ;     50     ;  0#1  ;   1  
| Gs4  :  5#4   ;  soil   ;     50     ;  0#1  ;   1  
| Gf1  :  5#5   ;  tree   ;     50     ;  0#1  ;   1  
| Gf2  :  5#6   ;  tree   ;     50     ;  0#1  ;   1  
| Gf3  :  5#7   ;  tree   ;     50     ;  0#1  ;   1  
| Gf4  :  5#8   ;  tree   ;     50     ;  0#1  ;   0  
| Gp1  :  5#9   ;  tree   ;     50     ;  0#1  ;   0  
| Gp2  :  5#10  ;  tree   ;     50     ;  0#1  ;   0  
| Gp3  :  5#11  ;  tree   ;     50     ;  0#1  ;   0  
| Gp4  :  5#12  ;  tree   ;     50     ;  0#1  ;   0  
| Is1  :  6#1   ;  soil   ;     15     ;  0#2  ;   1  
| Is2  :  6#2   ;  soil   ;     15     ;  0#2  ;   1  
| Is3  :  6#3   ;  soil   ;     15     ;  0#2  ;   1  
| Is4  :  6#4   ;  soil   ;     15     ;  0#2  ;   1  
| If1  :  6#5   ;  tree   ;     15     ;  0#2  ;   1  
| If2  :  6#6   ;  tree   ;     15     ;  0#2  ;   1  
| If3  :  6#7   ;  tree   ;     15     ;  0#2  ;   1  
| If4  :  6#8   ;  tree   ;     15     ;  0#2  ;   0  
| Ip1  :  6#9   ;  tree   ;     15     ;  0#2  ;   0  
| Ip2  :  6#10  ;  tree   ;     15     ;  0#2  ;   0  
| Ip3  :  6#11  ;  tree   ;     15     ;  0#2  ;   0  
| Ip4  :  6#12  ;  tree   ;     15     ;  0#2  ;   0  
| Es1  :  7#1   ;  soil   ;     20     ;  0#1  ;   0  
| Es2  :  7#2   ;  soil   ;     20     ;  0#1  ;   0  
| Es3  :  7#3   ;  soil   ;     20     ;  0#1  ;   0  
| Es4  :  7#4   ;  soil   ;     20     ;  0#1  ;   0  
| Ep1  :  7#5   ;  tree   ;     20     ;  0#1  ;   0  
| Ep2  :  7#6   ;  tree   ;     20     ;  0#1  ;   0  
| Ep3  :  7#7   ;  tree   ;     20     ;  0#1  ;   0  
| Ep4  :  7#8   ;  tree   ;     20     ;  0#1  ;   0  
| Fs1  :  8#1   ;  soil   ;     45     ;  0#2  ;   0  
| Fs2  :  8#2   ;  soil   ;     45     ;  0#2  ;   0  
| Fs3  :  8#3   ;  soil   ;     45     ;  0#2  ;   0  
| Fs4  :  8#4   ;  soil   ;     45     ;  0#2  ;   0  
| Fp1  :  8#5   ;  tree   ;     06     ;  0#2  ;   0  
| Fp2  :  8#6   ;  tree   ;     06     ;  0#2  ;   0  
| Fp3  :  8#7   ;  tree   ;     06     ;  0#2  ;   0  
| Fp4  :  8#8   ;  tree   ;     06     ;  0#2  ;   0  
| Hs1  :  9#1   ;  soil   ;     50     ;  0#1  ;   0  
| Hs2  :  9#2   ;  soil   ;     50     ;  0#1  ;   0  
| Hs3  :  9#3   ;  soil   ;     50     ;  0#1  ;   0  
| Hs4  :  9#4   ;  soil   ;     50     ;  0#1  ;   0  
| Hf1  :  9#5   ;  tree   ;     50     ;  0#1  ;   0  
| Hf2  :  9#6   ;  tree   ;     50     ;  0#1  ;   0  
| Hf3  :  9#7   ;  tree   ;     50     ;  0#1  ;   0  
| Hf4  :  9#8   ;  tree   ;     50     ;  0#1  ;   0  
| Hp1  :  9#9   ;  tree   ;     50     ;  0#1  ;   0  
| Hp2  :  9#10  ;  tree   ;     50     ;  0#1  ;   0  
| Hp3  :  9#11  ;  tree   ;     50     ;  0#1  ;   0  
| Hp4  :  9#12  ;  tree   ;     50     ;  0#1  ;   0  
-#end of table denoted by "-" at beginning of line

###########################################################
# automatic valve switching only works, when the valve controller 
# gets information from the Picarro
#-----------------------------------------------------------------------
# specify information for the socket communication that may be used to
# transmit Picarro data to the valve controller (has to agree with picarro.cfg)
socket_Host: localhost
socket_Port: 50007
#----------------------------------------
# enable automatic valve switching (0 for no; 1 for yes)
autoSwitchEnable: 1
postFlushEnable: 0
# minimal time (in seconds per 10 m distance) a valve should be on; before automatic valve switching may occur
autoSwitchCooldown: 90
# H2O ppmV thresholds
H2O_yellowAlert: 40000
H2O_redAlert:    45000

###########################################################
# definition of default flush and measure times
# this becomes obsolete; when flow.cfg is considered  
#profile : flush time [s], measure time [s]
#----------------------------------------------
#           flush phase |   measurement phase  
|profile :  fDuration;           mDuration
|default :         90;              210
|soil    :          5;               10
|tree    :         10;                5
-#end of table denoted by "-" at beginning of line