###########################################
# valve.cfg                            #
#-----------------------------------------#
# affects:                                #
#	GUI_valveControl                      #
#   valves.log                            #
#   picarro.log                           #
# in case valves.log has valve numbers    #
# instead of names it also affects:       #
#   picarro_reprocessed.log               #
###########################################
logFile: ../log/valves.log
# active probe on startup, comment this line out, to automatically start with the sequence
#initialID: Hp4
#sequence: A12;A13;A14;A01;A02;A03
flushID: atm
#------------------------------------
|  ID   :  slot  ; probeType ;  distance  ; state  ; group
| A01   :  1#1   ; soil      ;     2      ;   1    ;  1
| A02   :  1#2   ; soil      ;     2      ;   1    ;  1
| A03   :  1#3   ; soil      ;     2      ;   1    ;  1
| A04   :  1#4   ; soil      ;     2      ;   1    ;  1
| A05   :  1#5   ; soil      ;     2      ;   1    ;  1
| A06   :  1#6   ; soil      ;     2      ;   1    ;  1
| B01   :  2#1   ; soil      ;     2      ;   1    ;  2
| B02   :  2#2   ; soil      ;     2      ;   1    ;  2
| B03   :  2#3   ; soil      ;     2      ;   1    ;  2
| B04   :  2#4   ; soil      ;     2      ;   1    ;  2
| B05   :  2#5   ; soil      ;     2      ;   1    ;  2
| B06   :  2#6   ; soil      ;     2      ;   1    ;  2
| atm     :  0#32  ;  flush  ;     2      ;   0    ;  0

-#end of table denoted by "-" at beginning of line
###########################################################
# definition of flush and measure times (and optionally flow rates or diverging flush valves)
# the entries for flush and measure are composed as 'x@y'
#     where 'x' is a time (possible units are 's', 'min' and 'h', when missing the default is 's')
#     and   'y' is:
#            either: one to two flow rates in the form a+b (a and b are numbers [mL/min], '+b' can be ommited)
#                or: the ID of another slot wich will be opened
# the value of flushTarget_H2O is a ppmV value that may end the flush period before the time limit
#-----------------------------------------------------------------
|probeType :      flush     ;   measure     ; flushTarget_H2O
|soil      :      10s@34+1  ;   300s@07+28   ; 10000
|flush     :           20s  ;   0s          ; 10000
-#end of table denoted by "-" at beginning of line

###########################################################
# automatic valve switching only works, when the valve controller 
# gets information from the Picarro
#-----------------------------------------------------------------------
# specify information for the socket communication that may be used to
# transmit Picarro data to the valve controller (has to agree with picarro.cfg)
socket_Host: localhost
socket_Port: 50007
#----------------------------------------
# enable automatic valve switching (0 for no; 1 for yes)
autoSwitchEnable: 1
postFlushEnable: 0
insistOnFlushTarget: 0
# minimal time (in seconds per 10 m distance) a valve should be on
# before automatic valve switching may occur (also determines time for post flush)
autoSwitchCooldown: 90
# H2O ppmV threshold
H2O_Alert: 35000
